# OcelotApiGateway

./: Directory.Packages.props  OcelotApiGateway.sln
Article.Api/: Article.Api.csproj  appsettings.json
Article.Api/Controllers/: ArticlesController.cs
Article.Api/Models/: ArticleDto.cs
Auth.Api/: Auth.Api.csproj  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Models/: AuthenticationToken.cs  LoginModel.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: JwtTokenService.cs
Common/: Common.csproj  Enumerations.cs
Common/Extensions/: AppBuilderExtensions.cs
Common/Options/: AWSCognitoAuthSettings.cs  AuthenticationSettings.cs  JWTAuthSettings.cs
Extensions/: Extensions.csproj  ServiceCollectionExtensions.cs
JwtTokenAuthentication/: JwtExtensions.cs  JwtTokenAuthentication.csproj
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
OcelotApiGateway/Decorators/: ClaimAuthorizerDecorator.cs
OcelotApiGateway/Extensions/: ServiceCollectionExtensions.cs
OcelotApiGateway/Properties/: launchSettings.json
Writer.Api/: Program.cs  Writer.Api.csproj  appsettings.json
Writer.Api/Controllers/: WritersController.cs
Writer.Api/Models/: WriterDto.cs
Writer.Api/Repository/: IWriterRepository.cs  WriterRepository.cs
src/Article.Api/: Article.Api.csproj  Program.cs
src/Article.Api/Controllers/: ArticlesController.cs
src/Article.Api/Models/: ArticleDto.cs
src/Article.Api/Properties/: launchSettings.json
src/Article.Api/Repository/: ArticleRepository.cs  IArticleRepository.cs
src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
src/Auth.Api/Controllers/: AuthController.cs
src/Auth.Api/Interfaces/: IAuthService.cs
src/Auth.Api/Models/: User.cs
src/Auth.Api/Models/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs
src/Auth.Api/Models/Domain/: AppUser.cs  AuthResponse.cs
src/Auth.Api/Profiles/: AuthAutoMapper.cs  AutoMapper.cs
src/Auth.Api/Services/: AWSCognitoAuthService.cs  IJwtTokenService.cs  JwtAuthService.cs  JwtTokenService.cs
src/Common/: Common.csproj  Enumerations.cs
src/Common/ActionFilters/: ValidateModelAttribute.cs
src/Common/DTOs/: ResultDto.cs
src/Common/Extensions/: AppBuilderExtensions.cs  LoggerExtensions.cs  ResultDtoExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Helpers/: HttpHeadersHelper.cs
src/Common/Middlewares/: ExceptionHandlerMiddleware.cs  WebSocketSecurityMiddleware.cs
src/Common/Options/: AWSCognitoAuthSettings.cs  AuthenticationSettings.cs  JWTAuthSettings.cs
src/OcelogApiGateway.Web/: OcelogApiGateway.Web.csproj  Program.cs  appsettings.json
src/OcelogApiGateway.Web/Controllers/: HomeController.cs  WebApiController.cs
src/OcelogApiGateway.Web/Models/: ErrorViewModel.cs
src/OcelogApiGateway.Web/Options/: ApiConfigOptions.cs
src/OcelogApiGateway.Web/Properties/: launchSettings.json
src/OcelogApiGateway.Web/Views/: _ViewImports.cshtml
src/OcelogApiGateway.Web/Views/Home/: Index.cshtml
src/OcelogApiGateway.Web/Views/Shared/: _Layout.cshtml
src/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/OcelotApiGateway/Decorators/: ClaimAuthorizerDecorator.cs
src/OcelotApiGateway/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TCPServer/: Program.cs
src/Websocket.Api/: Program.cs  Websocket.Api.csproj  appsettings.json
src/Websocket.Api/Common/: Enumerations.cs
src/Websocket.Api/Controllers/: WebsocketsController.cs
src/Websocket.Api/Extensions/: AppBuilderExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs
src/Websocket.Api/Interfaces/: IConnection.cs  IConnectionFactory.cs  IConnectionManager.cs  IHandlerService.cs  IMessageProcessor.cs  IParser.cs  IServerHandlerService.cs  IServerMessageProcessor.cs  IWebHandlerService.cs  IWebMessageProcessor.cs
src/Websocket.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Websocket.Api/Models/Domain/: WebSocketClientInfo.cs
src/Websocket.Api/Options/: ServerConfig.cs  WebSocketConfig.cs
src/Websocket.Api/Properties/: launchSettings.json
src/Websocket.Api/Services/: ConnectionFactory.cs  ConnectionManager.cs  MessageParser.cs  ServerHandlerService.cs  ServerMessageProcessor.cs  WebHandlerService.cs  WebMessageProcessor.cs  WebSocketConnection.cs
src/Writer.Api/: Program.cs  Writer.Api.csproj  appsettings.json
src/Writer.Api/Controllers/: WritersController.cs
src/Writer.Api/Models/: WriterDto.cs
src/Writer.Api/Properties/: launchSettings.json
src/Writer.Api/Repository/: IWriterRepository.cs  WriterRepository.cs
