<Project>
  <ItemGroup>
    
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.25.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.4.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.6.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.6.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.6.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.93" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />

    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Ocelot" Version="20.0.0" />
    <PackageVersion Include="Ocelot.Cache.CacheManager" Version="20.0.0" />
    
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <PackageVersion Include="FluentResults" Version="3.15.2" />
  <PackageVersion Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
  </ItemGroup>
</Project>
